# t1_homework3

./: build.gradle  settings.gradle
app-starter/: build.gradle
app-starter/src/main/java/org/rakhimov/starter/: AnnotationLoggerProperties.java  HttpLoggingConfig.java  StarterAutoConfiguration.java
app-starter/src/main/java/org/rakhimov/starter/aspect/: HttpRequestLoggingAspect.java  HttpResponseLoggingAspect.java
app-starter/src/main/java/org/rakhimov/starter/aspect/annotation/: LogHttpRequest.java  LogHttpResponse.java
app-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
application/: Dockerfile  build.gradle  docker-compose.yml
application/gradle/wrapper/: gradle-wrapper.properties
application/src/: liquibase.properties
application/src/main/java/org/rakhimov/application/: Main.java
application/src/main/java/org/rakhimov/application/controller/: TaskController.java
application/src/main/java/org/rakhimov/application/dto/: ResponseDto.java  TaskDto.java
application/src/main/java/org/rakhimov/application/entity/: Task.java
application/src/main/java/org/rakhimov/application/enums/: TaskStatus.java
application/src/main/java/org/rakhimov/application/exception/: InvalidTaskStatusException.java  TaskCreationException.java  TaskNotFoundException.java
application/src/main/java/org/rakhimov/application/repository/: TaskRepository.java
application/src/main/java/org/rakhimov/application/service/: TaskService.java
application/src/main/java/org/rakhimov/application/util/: TaskMapper.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/changes/: 001-create-task-table.yaml  002-add-column-to-task-table.yaml
application/src/test/java/org/rakhimov/application/: TestContainer.java
application/src/test/java/org/rakhimov/application/controller/: TaskControllerTest.java
application/src/test/java/org/rakhimov/application/entity/: TaskTest.java
application/src/test/java/org/rakhimov/application/enums/: TaskStatusTest.java
application/src/test/java/org/rakhimov/application/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
application/src/test/java/org/rakhimov/application/util/: TaskMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
