plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'org.rakhimov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    group = 'org.rakhimov'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
}




